<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yirendai.oss</groupId>
        <artifactId>oss-release</artifactId>
        <version>1.0.6.OSS-SNAPSHOT</version>
    </parent>
    <artifactId>oss-release-spring-boot-1.4.2.RELEASE</artifactId>
    <name>oss-release-spring-boot-1.4.2.RELEASE</name>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- force trigger dependency update on build -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.yirendai.oss.lib</groupId>
                        <artifactId>oss-lib-adminclient-spring-boot-1.4.2.RELEASE</artifactId>
                        <version>${oss-lib.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.yirendai.oss.lib</groupId>
                        <artifactId>oss-lib-common-spring-boot-1.4.2.RELEASE</artifactId>
                        <version>${oss-lib.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.yirendai.oss.lib</groupId>
                        <artifactId>oss-lib-errorhandle-spring-boot-1.4.2.RELEASE</artifactId>
                        <version>${oss-lib.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.yirendai.oss.lib</groupId>
                        <artifactId>oss-lib-log4j2-spring-boot-1.4.2.RELEASE</artifactId>
                        <version>${oss-lib.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.yirendai.oss.lib</groupId>
                        <artifactId>oss-lib-security-spring-boot-1.4.2.RELEASE</artifactId>
                        <version>${oss-lib.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.yirendai.oss.lib</groupId>
                        <artifactId>oss-lib-swagger-spring-boot-1.4.2.RELEASE</artifactId>
                        <version>${oss-lib.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.yirendai.oss.lib</groupId>
                        <artifactId>oss-lib-test-spring-boot-1.4.2.RELEASE</artifactId>
                        <version>${oss-lib.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.yirendai.oss.lib</groupId>
                        <artifactId>oss-lib-webmvc-spring-boot-1.4.2.RELEASE</artifactId>
                        <version>${oss-lib.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yirendai.oss</groupId>
                <artifactId>oss-common-dependencies-spring-boot-1.4.2.RELEASE</artifactId>
                <version>${oss-common-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.yirendai.oss.lib</groupId>
                <artifactId>oss-lib-adminclient-spring-boot-1.4.2.RELEASE</artifactId>
                <version>${oss-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yirendai.oss.lib</groupId>
                <artifactId>oss-lib-common-spring-boot-1.4.2.RELEASE</artifactId>
                <version>${oss-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yirendai.oss.lib</groupId>
                <artifactId>oss-lib-errorhandle-spring-boot-1.4.2.RELEASE</artifactId>
                <version>${oss-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yirendai.oss.lib</groupId>
                <artifactId>oss-lib-log4j2-spring-boot-1.4.2.RELEASE</artifactId>
                <version>${oss-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yirendai.oss.lib</groupId>
                <artifactId>oss-lib-security-spring-boot-1.4.2.RELEASE</artifactId>
                <version>${oss-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yirendai.oss.lib</groupId>
                <artifactId>oss-lib-swagger-spring-boot-1.4.2.RELEASE</artifactId>
                <version>${oss-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yirendai.oss.lib</groupId>
                <artifactId>oss-lib-test-spring-boot-1.4.2.RELEASE</artifactId>
                <version>${oss-lib.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.yirendai.oss.lib</groupId>
                <artifactId>oss-lib-webmvc-spring-boot-1.4.2.RELEASE</artifactId>
                <version>${oss-lib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
